<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-29" view-index="0" gantt-divider-location="565" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="48" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Week 1" meeting="false" start="2021-01-18" duration="7" complete="0" expand="true">
            <task id="25" name="Creating Gantt chart" meeting="false" start="2021-01-26" duration="1" complete="0" expand="true"/>
            <task id="23" name="Linking matlab and repository" meeting="false" start="2021-01-20" duration="1" complete="0" expand="true"/>
            <task id="21" name="Creating local repository" meeting="false" start="2021-01-18" duration="3" complete="0" expand="true"/>
            <task id="18" name="Lecture 1" meeting="false" start="2021-01-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Week 2" meeting="false" start="2021-01-29" duration="2" complete="0" expand="true">
            <task id="26" name="Lab sheet" meeting="false" start="2021-02-01" duration="1" complete="0" expand="true"/>
            <task id="24" name="Lecture - Big data, intro and memory" meeting="false" start="2021-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Week 3" meeting="false" start="2021-02-04" duration="5" complete="0" expand="true">
            <task id="30" name="Lab sheet" meeting="false" start="2021-02-04" duration="5" complete="0" expand="true"/>
            <task id="28" name="Lecture 3" meeting="false" start="2021-02-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Week 4" meeting="false" start="2021-02-12" duration="5" complete="0" expand="true">
            <task id="33" name="Lab sheet" color="#8cb6ce" meeting="false" start="2021-02-15" duration="4" complete="0" expand="true"/>
            <task id="32" name="Lecture 4" color="#8cb6ce" meeting="false" start="2021-02-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="54" name="Week 5" color="#8cb6ce" meeting="false" start="2021-02-19" duration="5" complete="0" expand="true">
            <task id="68" name="Lab sheet 5" color="#8cb6ce" meeting="false" start="2021-02-19" duration="5" complete="0" expand="true"/>
            <task id="60" name="Lecture 5" color="#8cb6ce" meeting="false" start="2021-02-19" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" name="Week 6" meeting="false" start="2021-03-01" duration="21" complete="0" expand="true">
            <task id="45" name="Lecture 6" meeting="false" start="2021-03-29" duration="1" complete="0" expand="true"/>
            <task id="34" name="Lab sheet" meeting="false" start="2021-03-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Week 7" meeting="false" start="2021-03-04" duration="3" complete="0" expand="true">
            <task id="42" name="Lab sheet" meeting="false" start="2021-03-08" duration="1" complete="0" expand="true"/>
            <task id="41" name="Lecture 7" meeting="false" start="2021-03-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Week 8" meeting="false" start="2021-03-15" duration="2" complete="0" expand="true">
            <task id="46" name="Lab sheet" meeting="false" start="2021-03-16" duration="1" complete="0" expand="true"/>
            <task id="43" name="Lecture 8" meeting="false" start="2021-03-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="264" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="141" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="141" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
